body {
  background: $Black-brown;
}
body.stop {
  overflow: hidden;
  // position: fixed;
  // width: 100%;
}

/*Header Css Start */

.header {
  padding-top: 15px;
  position: relative;
  width: 100%;
  z-index: 99999;
  @include transition(600ms);
  &.sticky {
    position: fixed;
    padding: 10px 0;
    background: $Tan;
    @media (min-width: $xxl) {
      padding: 15px 0;
    }
    .burger {
      background: $Black-brown;
      path {
        fill: $Black-brown;
      }
    }
    .menu-link-nav {
      * {
        color: $Black-brown;
      }
      a,
      i {
        color: $black;
        &:hover {
          color: $white;
        }
      }
    }
    .menu-btn {
      &.active {
        svg path {
          stroke: $white;
        }
      }
    }
    .logo img {
      filter: none;
    }
  }
  .container-fluid {
    padding: 0 15px;
    @media (min-width: $lg) {
      padding: 0 30px;
    }
  }
  .row {
    justify-content: space-between;
    align-items: center;
    &:before {
      content: "";
      display: none;
    }
  }
  .logo {
    display: block;
    max-height: 40px;
    @media (min-width: $lg) {
      display: none;
    }
    img {
      height: 40px;
      filter: brightness(5);
    }
  }
  .menu-link-nav {
    position: relative;
    display: none;

    @media (min-width: $lg) {
      display: flex;
      align-items: center;
    }
    a {
      display: block;
      font-weight: 600;
      color: $white;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }

      &:hover,
      i:hover {
        @include transition(300ms);
        color: $Tan;
      }
    }

    ul {
      display: inline-flex;
      align-items: center;
      li {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        a {
          color: $white;
        }
        &:hover {
          color: $Tan;
        }
      }
    }
  }
  svg {
    height: 40px;
    width: 40px;
    @media (min-width: $xxl) {
      width: 60px;
      height: 60px;
    }
  }
  .menu-btn {
    &.active {
      svg path {
        stroke: $black;
      }
    }
  }
  .burger {
    position: relative;
    z-index: 10;
    float: right;
    height: 40px;
    width: 40px;
    @media (min-width: $xxl) {
      width: 60px;
      height: 60px;
    }
  }
  .x {
    display: none;
    transform: scale(0);
    transition: transform 400ms;
  }
  .line {
    fill: $white;
    stroke: $white;
    stroke-width: 6px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transform-origin: 50%;
    transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms,
      transform 500ms 200ms;
  }
  .x .line {
    stroke-width: 5.5px;
  }

  .burger-menu .x {
    transition: transform 400ms;
  }
  .burger-menu {
    .line {
      transform-origin: 50%;
      transition: transform 400ms 100ms;
    }
  }
  .active.burger-menu {
    .line {
      transition: transform 400ms;
    }
  }
  .active.burger-menu {
    & .line1 {
      transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(0.7);
    }
    & .line2 {
      transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(0.7);
    }
    & .line3 {
      transform: translateY(0px) rotate(45deg) scale(0.7);
    }
    & .line4 {
      transform: translateY(0px) rotate(-45deg) scale(0.7);
    }
    & .line5 {
      transform: translateX(18px) translateY(3px) rotate(45deg) scale(0.7);
    }
    & .line6 {
      transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(0.7);
    }
    & .x {
      transition: transform 400ms 100ms;
      transform: scale(1);
    }
  }
  .col-lg-4 {
    position: static;
  }
  .main-menu {
    transition: left 0.5s ease;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    left: 100%;
    display: none;

    // &.disable {
    //   display: block;
    // }
    &.active {
      display: block;
      left: 0;
      transition: left 0.9s ease;
      &::before {
        background: $white;
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
      }
    }
    &.active.enable {
      @media (min-width: $lg) {
        display: block;
      }
    }
  }
  .menu {
    .order-1 {
      border-bottom: 1px solid $black;
      @media (min-width: $lg) {
        border: none;
      }
    }
    .order-2 {
      order: 2;
      padding: 10px 15px;
      border-bottom: 1px solid $black;
      @media (min-width: $lg) {
        order: unset;
        border: none;
      }
    }
    .order-3 {
      order: 3;
      padding: 10px 15px;
      border-bottom: 1px solid $black;
      @media (min-width: $lg) {
        order: unset;
        border: none;
      }
    }
    position: absolute;
    text-align: center;
    height: 100%;
    top: 50%;
    background: rgba(224, 169, 109, 0.5);
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 100px 15px;
    width: 100%;
    @media (min-width: $lg) {
      border-radius: 30px;
      height: calc(100vh - 200px);
      padding: 30px;
      width: 90%;
    }
    @media (min-width: $xxl) {
      padding: 10rem;
    }
    &-link {
      margin: 0;
    }
    &-logo {
      margin-bottom: 10px;
      @media (min-width: $lg) {
        margin-bottom: 15px;
      }
      img {
        height: 40px;
        @media (min-width: $lg) {
          height: 60px;
        }
        @media (min-width: $xl) {
          height: 80px;
        }
      }
    }
    &-row {
      margin-bottom: 15px;
      @media (min-width: $lg) {
        margin-bottom: 30px;
      }
      @media (min-width: $xl) {
        margin-bottom: 50px;
      }
    }
    &-address-bar {
      li {
        position: relative;
        margin-bottom: 0px;
        a {
          position: relative;

          &::before {
            @include transition(300ms);
            position: absolute;
            content: "";
            width: 0%;
            height: 1.5px;
            background: $black;
            bottom: 0;
            left: 0;
            opacity: 0;
          }
          &:hover {
            &::before {
              width: 100%;
              opacity: 1;
            }
          }
        }
        @media (min-width: $lg) {
          margin-bottom: 15px;
          padding-left: 30px;
        }
        display: inline-block;
        @media (min-width: $lg) {
          display: flex;
          align-items: center;
          justify-content: normal;
        }
        i {
          font-size: 1.6rem;
          position: relative;
          margin-right: 5px;
          @media (min-width: $lg) {
            margin-right: 10px;
            position: absolute;
            top: 6px;
            left: 0;
            font-size: 2rem;
          }
        }
        p {
          text-align: left;
          margin-bottom: 0;
          display: none;
          @media (min-width: $lg) {
            display: block;
          }
        }
      }
    }
    .main-link-nav {
      a.pop-menu-link {
        position: relative;
        display: inline-block;
        &::before {
          @include transition(300ms);
          position: absolute;
          content: "";
          width: 0%;
          height: 1.5px;
          background: $black;
          bottom: 0;
          left: 0;
          opacity: 0;
        }
        &:hover {
          &::before {
            width: 100%;
            opacity: 1;
          }
        }
      }
      a {
        position: relative;
        display: inline-block;
        margin-bottom: 10px;
        font-size: 16px;
        @media (min-width: $lg) {
          margin-bottom: 15px;
          font-size: 20px;
        }
      }
      ul {
        padding-top: 0;
        justify-content: center;
        display: flex;
        align-items: center;

        @media (min-width: $xl) {
          padding-top: 10px;
        }
        li {
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
          a {
            margin-bottom: 0;
            font-size: 30px;
            @include transition(300ms);
            &:hover {
              color: $white;
            }
          }
        }
      }
    }
    &-item {
      position: relative;
      padding: 20px 0;
      @media (min-width: $lg) {
        padding: 30px 0;
      }
      @media (min-width: $xxl) {
        padding: 40px 0;
      }
    }
    &-icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      @include transition(500ms);
      transform: translateZ(-18px);
      text-shadow: 1px 1px 0px rgba(32, 30, 32, 0.9);
      .front,
      .bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .front {
        color: $Black-brown;
        transform: rotateX(0deg) translateZ(18px);
      }
      .bottom {
        color: $Tan;
        transform: rotateX(-90deg) translateZ(18px);
      }
      &:hover {
        transform: translateZ(-18px) rotateX(90deg);
      }

      font-family: $Andika;
      font-weight: $semi;
      line-height: normal;
      color: $white;
      @media (min-width: $lg) {
        font-size: 25px;
      }
      @media (min-width: $xl) {
        font-size: 30px;
      }
      @media (min-width: $xxl) {
        font-size: 35px;
      }
      i {
        @include transition(300ms);
      }

      .color {
        color: $white;
      }
      &:hover {
        i {
          color: $Tan;
        }
      }
    }
  }
}
/* Header Css End */

/*Masthead Css Start */
.masthead {
  position: relative;

  padding: 100px 0;
  @media (min-width: $lg) {
    padding: 18.1rem 0;
  }
  @media (min-width: $xl) {
    padding: 15.1rem 0;
  }
  @media (min-width: 1299px) {
    padding: 24rem 0 24rem;
  }
  @media (min-width: $xxl) {
    padding: 33.1rem 0;
  }
  &-img-cont {
    width: 100%;
    height: 100%;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: -55px;
      left: 0;
      background: rgba($color: $Black-brown, $alpha: 0.5);
      z-index: 1;
      height: calc(100% + 55px);
      @media (min-width: $lg) {
        top: -75px;
        height: calc(100% + 75px);
      }
    }
  }
  &-bg {
    position: absolute;
    top: -55px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    height: calc(100% + 55px);
    @media (min-width: $lg) {
      top: -75px;
      height: calc(100% + 75px);
    }
  }
  &-content {
    position: relative;
    z-index: 2;
    #changeText {
      font-family: $Andika;
      color: $white;
      margin-bottom: 1rem;
      display: block;
      font-size: 3rem;
      line-height: 4rem;
      font-weight: $bold;
      @media (min-width: $lg) {
        margin-bottom: 3rem;
        font-size: 5rem;
        line-height: 6rem;
      }
    }
  }
}
/*Masthead Css End */

/* Service Css Start */
.service {
  overflow: hidden;
  position: relative;
  &.dark {
    background: $Black-brown;
  }
  .horizontal {
    display: inline-block;
    @media (min-width: $lg) {
      display: flex;
      flex-wrap: nowrap;
    }
    .item {
      position: relative;
      margin: 0 auto;
    }
  }
  &-content {
    margin-bottom: 2rem;
    @media (min-width: $lg) {
      margin-bottom: 3.5rem;
    }
    @media (min-width: $xl) {
      margin-bottom: 5rem;
    }
    h2 {
      color: $Tan;
      margin-bottom: 0;
    }
  }
  &-img-cont {
    @include transition(500ms);
    position: relative;
    padding: 20.33%;
    margin: 0 auto 1.5rem;
    // @media (min-width: $md) {
    // 	padding: 20.33%;
    // }
    img {
      @include transition(500ms);
      filter: grayscale(1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-inner-content {
    border-radius: 10px;
    @include transition(500ms);
    background: $Tan;
    margin-bottom: 2rem;
    padding: 1.5rem;
    @media (min-width: $lg) {
      padding: 2rem;
    }
    @media (min-width: $xxl) {
      padding: 3rem;
    }
    &:hover {
      // box-shadow: 0px 0px 6px 1px $white;
      .service-img-cont img {
        filter: grayscale(0);
        transform: scale(1.1);
      }
    }
  }
  &-text {
    h6 {
      text-align: center;
    }
    .hidden {
      display: none;
    }
    .show {
      display: inline-block;
    }
    .readmore {
      display: inline-block;
      margin-left: 10px;
      color: $white;
      position: relative;
      &::before {
        width: 0%;
        @include transition(500ms);
        position: absolute;
        height: 2px;
        bottom: 0;
        content: "";
        background: $black;
      }
      &:hover {
        &::before {
          width: 100%;
          @include transition(500ms);
        }
      }
    }
  }
}
.project {
  position: relative;
  overflow: hidden;
  &.light {
    background: $white;
  }
  h2 {
    color: $Tan;
  }
  * {
    box-sizing: border-box;
  }

  .container {
    position: relative;
  }

  .container.single {
    position: relative;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    @media (min-width: $lg) {
      height: 100vh;
      display: flex;
      flex-wrap: nowrap;
    }
    .inner-container {
      z-index: 2;
      height: 100vh;
      display: inline-block;
      @media (min-width: $lg) {
        display: flex;
        flex-wrap: nowrap;
      }
    }

    .container-text {
      position: relative;
      inset: 0;
      display: block;
      padding: 1.5rem;
      z-index: 1;
      width: 100%;
      @media (min-width: $md) {
        padding: 3rem;
        display: flex;
        align-items: center;
        width: 50%;
        position: absolute;
        margin: 0 auto;
        height: 100%;
      }
      h2 {
        color: $Tan;
      }
    }

    .panel {
      position: relative;
      z-index: 3;
      width: 700px;
      max-width: 200vw;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        padding: 3px;
        border-radius: 30px;
        border: 1px dotted rgba($color: $Tan, $alpha: 0.5);
        @media (min-width: $lg) {
          border: none;
          padding: 0;
          border-radius: 0;
        }
      }
    }

    .panel.behind {
      z-index: 1;
    }

    .panel figure {
      width: 100%;
    }

    .panel video,
    .panel img {
      width: 100%;
      object-fit: cover;
    }

    .panel.width--thin {
      width: 300px;
    }

    .panel.width--small {
      width: 100%;
      @media (min-width: $lg) {
        width: 500px;
      }
    }

    .panel.width--normal {
      width: 100%;
      @media (min-width: $lg) {
        width: 700px;
      }
    }

    .panel.width--wide {
      width: 100%;
      @media (min-width: $lg) {
        width: 900px;
      }
    }

    .panel.width--extra-wide {
      width: 100%;
      @media (min-width: $lg) {
        width: 1100px;
      }
    }

    .panel.height--extra-short video,
    .panel.height--extra-short img {
      height: auto;
      @media (min-width: $lg) {
        height: 20vh;
      }
    }

    .panel.height--short video,
    .panel.height--short img {
      height: auto;
      @media (min-width: $lg) {
        height: 50vh;
      }
    }

    .panel.height--normal video,
    .panel.height--normal img {
      height: auto;
      @media (min-width: $lg) {
        height: 50vh;
      }
    }

    .panel.height--tall video,
    .panel.height--tall img {
      height: auto;
      @media (min-width: $lg) {
        height: 50vh;
      }
    }

    .panel.height--extra-tall video,
    .panel.height--extra-tall img {
      height: auto;
      @media (min-width: $lg) {
        height: 50vh;
      }
    }
  }
}
.about {
  position: relative;
  .about__content {
    padding: 0 15px;
    @media (min-width: $lg) {
      padding: 0;
    }
  }
  .about-boy-img {
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent;
    border-radius: 50%;
    transform: translate(-50%, -50%) !important;
    display: none;
    @media (min-width: 1300px) {
      display: block;
      width: 420px;
    }
    @media (min-width: $xxl) {
      width: auto;
    }
  }
  .about__inner {
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;

    &::before {
      content: "";
      display: none;
      padding-bottom: calc(100% / (16 / 9));
      @media (min-width: 1300px) {
        display: block;
      }
    }
  }

  svg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    @media (min-width: 1300px) {
      display: block;
    }
  }

  .about__text {
    position: relative;

    @media (min-width: $md) {
      padding: 0 15px;
    }
    @media (min-width: 1300px) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) !important;
      transform-origin: center !important;
      // left: 0;
      // transform: translateY(-50%) !important;
      // padding: 0 30px;
    }
    h2 {
      color: $Tan;
    }
    * {
      color: $white;
    }
  }
}
.skills {
  &-text {
    * {
      color: $white;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-bottom: 2rem;
    }
    p {
      a {
        color: $primary;
        text-decoration: underline;
      }
    }
    ul li {
      margin-bottom: 15px;
    }
  }
  .skills-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    li {
      @include transition(300ms);
      margin-right: 20px;
      background: $white;
      padding: 5px 10px;
      border-radius: 10px;
      a {
        color: $black;
      }
      &:hover,
      &.active {
        background: $Tan;
        a {
          color: $black !important	;
        }
      }
    }
  }
  .skills-content {
    h2 {
      color: $Tan;
    }
    p {
      color: $white;
    }
  }
  .skills-toggle {
    a {
      color: $white;
    }
  }
  .skill-card-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skills-list {
    &.active {
      display: flex !important;
    }
  }

  .skill-card {
    padding: 20px;
    .skill-card-title {
      text-align: center;
    }
    .card-icon {
      text-align: center;
    }
  }
}
/* Contact Start */
.contact {
  * {
    color: $white;
  }
  h2 {
    color: $Tan;
    margin-bottom: 1.5rem;
    @media (min-width: $lg) {
      margin-bottom: 3rem;
    }
    @media (min-width: $xl) {
      margin-bottom: 5rem;
    }
  }
  .row.justify-content-space-between {
    &::before,
    &::after {
      display: none;
    }
  }
  .address-bar {
    margin-bottom: 1.5rem;
    @media (min-width: $lg) {
      margin-bottom: 2.5rem;
    }
    @media (min-width: $xl) {
      margin-bottom: 3.5rem;
    }
    li {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    i {
      font-size: 24px;
      margin-right: 12px;
    }
    p {
      max-width: 400px;
      margin-left: 12px;
      margin-bottom: 0;
    }
  }
  .form-wrapper {
    margin-top: 2rem;
    @media (min-width: $lg) {
      margin-top: 0;
    }
  }
  .msg {
    opacity: 0.6;
    margin-bottom: 5rem;
    @media (min-width: $lg) {
      margin-bottom: 8rem;
    }
    @media (min-width: $xl) {
      margin-bottom: 8rem;
    }
  }
  .social-icon-svg {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: 0;
    bottom: 0;
    &:hover li:not(:hover) {
      filter: grayscale(1);
    }
    &:hover li {
      filter: grayscale(0);
    }
    li {
      @include transition(300ms);
      margin-right: 1.5rem;
    }
    svg {
      @include transition(300ms);
      width: 100%;
      height: 30px;
      @media (min-width: $lg) {
        height: 40px;
      }
      @media (min-width: $xxl) {
        height: 60px;
      }
    }
  }
}
.footer {
  background: white;
  position: relative;
  overflow: hidden;
  padding: 15px 0;
  @media (min-width: $lg) {
    padding: 30px 0;
  }
  .f-logo {
    img {
      height: 40px;
    }
  }
  .f-copy-right {
    float: right;
    p {
      white-space: nowrap;
      margin-bottom: 0;
      font-weight: $bold;
      color: $Black-brown;
    }
  }
}

/* globle padding for all section */
.service,
.project,
.about,
.skills,
.contact {
  margin: -2px 0;
  padding: 30px 0;
  @media (min-width: $md) {
    padding: 5rem 0;
  }
  @media (min-width: $lg) {
    padding: 6rem 0;
  }
  @media (min-width: $xxl) {
    padding: 10rem 0;
  }
}
.btn {
  position: relative;
  cursor: pointer;
  padding: 10px 30px;
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: $white;
  background: $Tan;
  // border: none;
  font-family: $Andika;
  border-radius: 30px;
  display: inline-block;
  @include transition(300ms);

  @media (min-width: $lg) {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
  &::before {
    opacity: 0;
    position: absolute;
    content: "";
    border: 1.5px solid #ffffff;
    top: 0;
    left: 0;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    @include transition(300ms);
  }
  &:hover {
    background: $black;
    color: $white;
    &::before {
      opacity: 1;
    }
  }
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
select,
textarea {
  width: 100%;
  max-width: 100%;
  height: 35px;
  border: none !important;
  border-bottom: 1px solid $Tan !important;
  padding: 20px 0;
  margin-bottom: 20px;
  // border-radius: 10px;
  font-family: $Andika;
  font-weight: $semi;
  color: $Tan !important;
  background: $Black-brown;
  font-size: 1.5rem;
  line-height: 2.2;

  @media (min-width: $md) {
    height: 38px;
    font-size: 2rem;
    line-height: 3rem;
  }

  @media (min-width: $lg) {
    height: 40px;
    font-size: 2rem;
    line-height: 3rem;
  }
}
label {
  position: relative;
}
select {
  background: url(../images/select-arv.png) no-repeat scroll right center, #fff;
  appearance: none;
  padding-right: 35px;
}

textarea {
  min-height: 170px;
}

.loader {
  display: none;
  overflow: hidden;
  background: white;
  width: 100%;
  position: fixed;
  height: 100vh;
  z-index: 999999;
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    @media (min-width: $lg) {
      width: 300px;
      height: 300px;
    }
    @media (min-width: $xxl) {
      width: 500px;
      height: 500px;
    }
    #loader-logo {
      fill: $white;
    }
    #loader-logo-path-one {
      fill: transparent;
    }
  }
  #precent {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-family: $Andika;
    color: $black;
    padding-top: 180px;
    @media (min-width: $lg) {
      padding-top: 320px;
    }
    @media (min-width: $xxl) {
      padding-top: 520px;
    }
  }
}
